<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<ao:bundle basename="com.aoindustries.website.clientarea.ApplicationResources">
		<!-- TODO: allowRobots based on brand.aowebStrutsNoindex settings -->
		<core:page
			title="${ao:message('index.title')}"
			shortTitle="${ao:message('index.navImageAlt')}"
			description="${ao:message('index.description')}"
			keywords="${ao:message('index.keywords')}"
		>
			<!-- TODO children via include allowing override -->
			<c:if test="${core:getCaptureLevel()==null}">
				<ao:redirect page="index.do" statusCode="301" />
			</c:if>
		</core:page>
	</ao:bundle>
</jsp:root>
